# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A type safe money manipulation library"
description: "A type safe money manipulation library"
maintainer: ["geoffrey.borough@outlook.com"]
authors: ["Geoffrey Borough"]
license: "MIT"
homepage: "https://github.com/gborough/safemoney"
doc: "https://gborough.github.io/safemoney/safemoney"
bug-reports: "https://github.com/gborough/safemoney/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "base"
  "dune" {>= "3.0"}
  "zarith" {>= "1.5.0"}
  "stdint"
  "angstrom"
  "re2"
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_jane"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gborough/safemoney.git"
